WpfShop/Views/HomeView.xaml

<UserControl x:Class="WpfShop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridStyle1}">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                <DataGridCheckBoxColumn.HeaderTemplate>
                    <DataTemplate>
                        <CheckBox/>
                    </DataTemplate>
                </DataGridCheckBoxColumn.HeaderTemplate>
            </DataGridCheckBoxColumn>

            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
            <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                            </Border>
                            <TextBlock Text="..." VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Posistion" IsReadOnly="True" Width="*"/>
            <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*"/>
            <DataGridTextColumn Header="Phone" IsReadOnly="True" Width="*"/>
            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                            </Border>
                            <TextBlock Text="..." VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
